VITE_SUPABASE_PROJECT_ID="kndmsvrwxthjlinjqwgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZG1zdnJ3eHRoamxpbmpxd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTU4OTYsImV4cCI6MjA3NjEzMTg5Nn0.y6MWLwbjzGQKRcboQnoKz1r84snLWArtZtLgimvjOn0"
VITE_SUPABASE_URL="https://kndmsvrwxthjlinjqwgr.supabase.co"
